<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <title>Dice Game</title>
  <style >
    .player-block {
      padding: 20px;
      text-align: center;
      width: 250px;
    }

    .player-block .score {
      color: rgb(235, 77, 76);
      font-size: 6rem;
    }

    .player-current-dice {
      background-color: rgb(235, 77, 76);
      padding: 10px;
      border-radius: 5px;
    }

    .player-current-dice .current-dice {
      color: white;
      font-weight: bold;
      font-size: 1.5rem
    }

    .active-player {
      position: relative;
    }

    .active-player::before {
      content: "";
      display: block;
      right: 0;
      position: absolute;
      height: 20px;
      width: 20px;
      background-color: rgb(235, 77, 76);
      border-radius: 50%;
    }

    .dice {
      width: 100px;
      padding: 10px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0px 0px 20px 0px rgba(182,182,182,0.88);
      -webkit-box-shadow: 0px 0px 20px 0px rgba(182,182,182,0.88);
      -moz-box-shadow: 0px 0px 20px 0px rgba(182,182,182,0.88);
      position: relative;
    }

    .dice-number {
      text-align: center;
      color: rgb(235, 77, 76);
      font-size: 1.5rem;
      font-weight: bold;
      position: absolute;
      top: 35%;
      width: 100%;
      left: 0;
    }

    .dice::before {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .button-roll {
      width: 100px;
      margin-top: 50px;
    }

</style>
</head>
<body>
  <div class="row">
    <div class="col d-flex justify-content-center align-items-center vh-100">
      <div class="player-block">
        <h2 class="active-player">PLAYER 1</h2>
        <h1 class="score">0</h1>
        <div class="player-current-dice">
          <div class="title">Current</div>
          <div class="current-dice">4</div>
        </div>
      </div>
    </div>
    <div class="col-1 d-flex justify-content-center align-items-center">
      <div class="row">
        <div class="col-12">
          <div class="dice">
            <div class="dice-number">
              2
            </div>
          </div>
        </div>
        <div class="col-12">
          <button type="button" class="btn button-roll btn-danger">
            Roll
          </button>
        </div>
      </div>
    </div>
    <div class="col d-flex justify-content-center align-items-center vh-100">
      <div class="player-block">
        <h2>PLAYER 2</h2>
        <h1 class="score">0</h1>
        <div class="player-current-dice">
          <div class="title">Current</div>
          <div class="current-dice">4</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
